<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEQ-jv-0yS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i1O-Tl-ifp">
            <objects>
                <navigationController id="cEQ-jv-0yS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZjB-vg-wjB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XxZ-jh-aAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVl-bl-etW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="-289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Baratie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szY-ZZ-YMw">
                                <rect key="frame" x="21" y="705" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="rW0-Lr-lVT" kind="show" identifier="RootToRegister" id="90e-U9-4iZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky5-Yf-GeF">
                                <rect key="frame" x="21" y="774" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="2lf-of-118" kind="show" identifier="RootToLogin" id="KTr-07-iN1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pb0-4x-zLU">
                                <rect key="frame" x="20" y="160" width="374" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9PT-yG-3ix"/>
                    <connections>
                        <outlet property="imageView" destination="Pb0-4x-zLU" id="02n-kg-wRJ"/>
                        <outlet property="loginButton" destination="Ky5-Yf-GeF" id="yNr-oD-va8"/>
                        <outlet property="registerButton" destination="szY-ZZ-YMw" id="uuf-yl-uXC"/>
                        <segue destination="6fT-Q8-Zad" kind="show" identifier="RootToHome" id="fWl-5V-NCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="-289.28571428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="x3r-yK-PBm">
            <objects>
                <viewController id="2lf-of-118" customClass="LoginViewController" customModule="Baratie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APk-DP-P1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCP-b1-bMQ">
                                <rect key="frame" x="20" y="160" width="374" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4z-3H-Bbk">
                                <rect key="frame" x="20" y="626" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loginTextFieldChanges:" destination="2lf-of-118" eventType="editingDidEnd" id="nSW-pf-jhl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMz-rF-936">
                                <rect key="frame" x="20" y="678" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye0-eZ-Rz4">
                                <rect key="frame" x="57" y="747" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="2lf-of-118" eventType="touchUpInside" id="9PJ-2a-GbJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rCy-To-8Re"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhs-Q4-FfM"/>
                    <connections>
                        <outlet property="emailTextField" destination="k4z-3H-Bbk" id="guh-QQ-Pg0"/>
                        <outlet property="imageView" destination="nCP-b1-bMQ" id="fqA-fZ-Z4h"/>
                        <outlet property="loginButton" destination="Ye0-eZ-Rz4" id="edi-vz-hmT"/>
                        <outlet property="passwordTextField" destination="SMz-rF-936" id="MuX-rJ-GvC"/>
                        <segue destination="6fT-Q8-Zad" kind="show" identifier="LoginToHome" id="DJQ-rq-98A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajp-8D-3B7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="208"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3zV-Id-klJ">
            <objects>
                <viewController id="6fT-Q8-Zad" customClass="HomeViewController" customModule="Baratie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PI-W3-o36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eev-IH-Xif">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7r-Hr-4P9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eev-IH-Xif" firstAttribute="leading" secondItem="f7r-Hr-4P9" secondAttribute="leading" id="P1I-Kh-xNZ"/>
                            <constraint firstItem="eev-IH-Xif" firstAttribute="top" secondItem="f7r-Hr-4P9" secondAttribute="top" id="Q1p-8t-IV2"/>
                            <constraint firstItem="f7r-Hr-4P9" firstAttribute="trailing" secondItem="eev-IH-Xif" secondAttribute="trailing" id="Y08-rw-ZzH"/>
                            <constraint firstItem="f7r-Hr-4P9" firstAttribute="bottom" secondItem="eev-IH-Xif" secondAttribute="bottom" id="ZGb-2w-Lpe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ij0-mt-uFg">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="nQd-zN-QFn">
                            <connections>
                                <action selector="logoutPressed:" destination="6fT-Q8-Zad" id="iUm-tO-n8s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="nQd-zN-QFn" id="Bye-dB-Kgo"/>
                        <outlet property="menuTableView" destination="eev-IH-Xif" id="hju-Jc-Jxv"/>
                        <segue destination="DwH-vI-iCS" kind="presentation" identifier="GoToCart" id="Tyn-UI-88k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgH-jP-bcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-289"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="21Q-LP-xnv">
            <objects>
                <viewController id="DwH-vI-iCS" customClass="CartViewController" customModule="Baratie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWX-L5-rcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wez-5J-Zxf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj7-b4-p8w">
                                <rect key="frame" x="0.0" y="748" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cdH-LX-7Uz"/>
                                </constraints>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" red="0.074509803920000006" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkOutButtonPressed:" destination="DwH-vI-iCS" eventType="touchUpOutside" id="SWP-hV-yrG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mg6-It-o7E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dj7-b4-p8w" firstAttribute="leading" secondItem="Mg6-It-o7E" secondAttribute="leading" id="81h-gJ-W4K"/>
                            <constraint firstItem="Mg6-It-o7E" firstAttribute="trailing" secondItem="dj7-b4-p8w" secondAttribute="trailing" id="FtO-uN-yMm"/>
                            <constraint firstItem="Mg6-It-o7E" firstAttribute="trailing" secondItem="Wez-5J-Zxf" secondAttribute="trailing" id="NZU-fr-rG6"/>
                            <constraint firstItem="Mg6-It-o7E" firstAttribute="bottom" secondItem="Wez-5J-Zxf" secondAttribute="bottom" constant="80" id="ObS-74-6xr"/>
                            <constraint firstItem="dj7-b4-p8w" firstAttribute="bottom" secondItem="Mg6-It-o7E" secondAttribute="bottom" id="SAx-69-JWz"/>
                            <constraint firstItem="Wez-5J-Zxf" firstAttribute="leading" secondItem="Mg6-It-o7E" secondAttribute="leading" id="afV-aB-LiR"/>
                            <constraint firstItem="Wez-5J-Zxf" firstAttribute="top" secondItem="Mg6-It-o7E" secondAttribute="top" id="cxz-hn-3aK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6qy-oZ-Sgn"/>
                    <connections>
                        <outlet property="cartTableView" destination="Wez-5J-Zxf" id="dQT-TE-Ovk"/>
                        <outlet property="checkButton" destination="dj7-b4-p8w" id="jZG-uh-2va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUJ-lp-O4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.507246376812" y="-285.26785714285711"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="073-0C-qkd">
            <objects>
                <viewController id="rW0-Lr-lVT" customClass="RegisterViewController" customModule="Baratie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGX-uS-Zz9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WqE-ud-8AP">
                                <rect key="frame" x="20" y="160" width="374" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3P-F2-7fJ">
                                <rect key="frame" x="57" y="747" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="loginPressed:" destination="2lf-of-118" eventType="touchUpInside" id="xvY-wh-u6e"/>
                                    <action selector="registerButtonPressed:" destination="rW0-Lr-lVT" eventType="touchUpInside" id="zRU-mp-x8f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNl-6s-Kng">
                                <rect key="frame" x="20" y="419" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loginTextFieldChanges:" destination="2lf-of-118" eventType="editingDidEnd" id="913-Bj-ANf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UU9-yy-Blv">
                                <rect key="frame" x="20" y="471" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loginTextFieldChanges:" destination="2lf-of-118" eventType="editingDidEnd" id="TCL-dO-GKA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thJ-8B-SYL">
                                <rect key="frame" x="19" y="524" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loginTextFieldChanges:" destination="2lf-of-118" eventType="editingDidEnd" id="2n8-80-eMc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wH-tW-QAj">
                                <rect key="frame" x="20" y="633" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlb-5Y-FbS">
                                <rect key="frame" x="20" y="689" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IzY-72-93b">
                                <rect key="frame" x="20" y="579" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="formTextFieldChanged:" destination="rW0-Lr-lVT" eventType="editingDidEnd" id="Muj-YK-nUu"/>
                                    <action selector="loginTextFieldChanges:" destination="2lf-of-118" eventType="editingDidEnd" id="N4J-DM-oZz"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j9t-d5-Yx9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="McE-ox-1sm"/>
                    <connections>
                        <outlet property="addressTextField" destination="IzY-72-93b" id="YaI-kQ-qAV"/>
                        <outlet property="confirmPasswordTextField" destination="Rlb-5Y-FbS" id="AhL-9g-IPZ"/>
                        <outlet property="emailTextField" destination="thJ-8B-SYL" id="YCh-PS-SLg"/>
                        <outlet property="firstNameTextField" destination="KNl-6s-Kng" id="Fz8-1h-cOU"/>
                        <outlet property="imageView" destination="WqE-ud-8AP" id="8Zl-6P-o2x"/>
                        <outlet property="lastNameTextField" destination="UU9-yy-Blv" id="E3Z-xi-pNm"/>
                        <outlet property="passwordTextField" destination="2wH-tW-QAj" id="h4P-FL-zP5"/>
                        <outlet property="registerButton" destination="W3P-F2-7fJ" id="bia-e4-Uea"/>
                        <segue destination="6fT-Q8-Zad" kind="show" identifier="RegisterToHome" id="CbW-7P-RT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBo-cS-4cK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-727"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CbW-7P-RT9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
